/*...CSS applies here...  */
body{
  font-size: 1.5rem;
}
img{
  width: 80px;
  height: 80px;
}
.container{
	display: grid;
	/* grid-template-columns: 40% 60%; */
	/* grid-template-columns: 4fr 6fr; */
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-template-columns: repeat(3, 1fr); */
	/* grid-template-columns: 120px 1fr; */
	/* grid-auto-rows: 300px; */
	grid-auto-rows: minmax(10em, auto);
	grid-gap: 1rem;
	/* justify-items: center; */
	/* align-items: center; */
  background: lightgray;
}
.item{
  background: rgba(255,0,0, 0.5);
}
.item:nth-child(1){
	grid-column: 1/4;
}
.item:nth-child(4){
	grid-column: 3;
	grid-row: 2/4;
}
.item:nth-child(5){
	/* justify-self: center; */
	/* align-self: center; */
}
.item:nth-child(9){
	grid-row: 3/5;
	grid-column: 3;
}
.item:nth-child(odd){
  background: rgba(255,255,0, 0.5);
}
